<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 6.00 Beta 7 (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="UI Toolkit"/>
    <comment>My set of tools to create descent looking PB gadgets quickly.</comment>
  </section>
  <section name="data">
    <explorer view="C:\ProgramData\PureBasic\Examples\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2022-05-22 21:54" user="♥x1" host="MONSTRO"/>
  </section>
  <section name="files">
    <file name="Editor\Includes\General.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+++"/>
      <fingerprint md5="10782508c01910ea627d36adb7edce57"/>
    </file>
    <file name="Editor\Includes\MainWindow.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+++"/>
      <fingerprint md5="43e4063aa49045651caec190928c6ff7"/>
    </file>
    <file name="Editor\UITK Edit.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="55a17a2029a49cfbd4775fc9d88b0c61"/>
    </file>
    <file name="Examples\Example 1 - Gadget Exemple 1.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="dbe425f9ac1da73e2442286f4f276980"/>
    </file>
    <file name="Examples\Example 2 - Gadget Exemple 2.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="ec753de731df888f52b83285ec36ea46"/>
    </file>
    <file name="Library\UI-Toolkit.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="4c5de28e211143d3d85a9c548c7843af"/>
    </file>
  </section>
  <section name="targets">
    <target name="UITK Edit" enabled="1" default="0">
      <inputfile value="Editor\UITK Edit.pb"/>
      <outputfile value="UITK Edit.exe"/>
      <compiler version="PureBasic 6.00 Beta 7 - C Backend (Windows - x64)"/>
      <executable value="Examples\Example 1.exe"/>
      <options xpskin="1" debug="1" optimizer="1"/>
      <temporaryexe value="source"/>
      <format exe="default" cpu="5"/>
    </target>
    <target name="Example 1" enabled="1" default="0">
      <inputfile value="Examples\Example 1 - Gadget Exemple 1.pbi"/>
      <outputfile value="Examples\Example 1.exe"/>
      <compiler version="PureBasic 6.00 Beta 7 - C Backend (Windows - x64)"/>
      <executable value="Examples\Example 1.exe"/>
      <options xpskin="1" debug="1" optimizer="1"/>
      <temporaryexe value="source"/>
      <format exe="default" cpu="5"/>
    </target>
    <target name="Example 2" enabled="1" default="1">
      <inputfile value="Examples\Example 2 - Gadget Exemple 2.pbi"/>
      <outputfile value="Examples\Example 2.exe"/>
      <compiler version="PureBasic 6.00 Beta 7 - C Backend (Windows - x64)"/>
      <executable value="Examples\Example 1.exe"/>
      <options xpskin="1" debug="1" optimizer="1"/>
      <temporaryexe value="source"/>
      <format exe="default" cpu="5"/>
    </target>
  </section>
</project>
