<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 6.00 Beta 8 (Windows - x86)">
  <section name="config">
    <options closefiles="1" openmode="0" name="UI Toolkit"/>
    <comment>My set of tools to create descent looking PB gadgets quickly.</comment>
  </section>
  <section name="data">
    <explorer view="C:\ProgramData\PureBasic\Examples\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2022-06-18 22:36" user="Poshu" host="MONSTRO"/>
  </section>
  <section name="files">
    <file name="Editor\Includes\General.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+++"/>
      <fingerprint md5="b20cad52cba79c00e73fc7dc7cb7f281"/>
    </file>
    <file name="Editor\Includes\MainWindow.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+++"/>
      <fingerprint md5="62b4dbe853ed5f7a2eb9f448750fa402"/>
    </file>
    <file name="Editor\Includes\Project.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+++"/>
      <fingerprint md5="7cab16ca1c72af804e783e78fa59f1bd"/>
    </file>
    <file name="Editor\UITK Edit.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="bfa70189e3c20d895fd1e4d6f5ba0529"/>
    </file>
    <file name="Examples\Example 1 - Gadget Exemple 1.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="2084ab6b7bdc23e1e7e66dd1dba225e9"/>
    </file>
    <file name="Examples\Example 2 - Gadget Exemple 2.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="05919fb3ae9ab689ad80aa5a8f005a01"/>
    </file>
    <file name="Library\UI-Toolkit.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="b977d5f059e72c39be9dbda278117af7"/>
    </file>
  </section>
  <section name="targets">
    <target name="UITK Edit" enabled="1" default="0">
      <inputfile value="Editor\UITK Edit.pb"/>
      <outputfile value="UITK Edit.exe"/>
      <compiler version="PureBasic 6.00 Beta 7 - C Backend (Windows - x64)"/>
      <executable value="Examples\Example 1.exe"/>
      <options xpskin="1" debug="1" optimizer="1"/>
      <temporaryexe value="source"/>
      <format exe="default" cpu="5"/>
    </target>
    <target name="Example 1" enabled="1" default="1">
      <inputfile value="Examples\Example 1 - Gadget Exemple 1.pbi"/>
      <outputfile value="Examples\Example 1.exe"/>
      <compiler version="PureBasic 6.00 Beta 7 - C Backend (Windows - x64)"/>
      <executable value="Examples\Example 1.exe"/>
      <options xpskin="1" debug="1" optimizer="1"/>
      <temporaryexe value="source"/>
      <format exe="default" cpu="5"/>
    </target>
    <target name="Example 2" enabled="1" default="0">
      <inputfile value="Examples\Example 2 - Gadget Exemple 2.pbi"/>
      <outputfile value="Examples\Example 2.exe"/>
      <compiler version="PureBasic 6.00 Beta 7 - C Backend (Windows - x64)"/>
      <executable value="Examples\Example 2.exe"/>
      <options xpskin="1" debug="1" optimizer="1"/>
      <temporaryexe value="source"/>
      <format exe="default" cpu="5"/>
    </target>
  </section>
</project>
