<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 6.00 Beta 7 (Windows - x86)">
  <section name="config">
    <options closefiles="1" openmode="0" name="UI Toolkit"/>
    <comment>My set of tools to create descent looking PB gadgets quickly.</comment>
  </section>
  <section name="data">
    <explorer view="C:\ProgramData\PureBasic\Examples\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2022-05-10 11:02" user="Poshu" host="MONSTRO"/>
  </section>
  <section name="files">
    <file name="Examples\Example 1 - Basic elements.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="b2cb7b2386bc9abd9be156facc910197"/>
    </file>
    <file name="Library\UI-Toolkit.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="83273fc671311738b37e263c3e96f6b9"/>
    </file>
  </section>
  <section name="targets">
    <target name="Example 1" enabled="1" default="1">
      <inputfile value="Examples\Example 1 - Basic elements.pbi"/>
      <outputfile value="Examples\Example 1.exe"/>
      <compiler version="PureBasic 6.00 Beta 6 - C Backend (Windows - x64)"/>
      <executable value="Examples\Example 1.exe"/>
      <options xpskin="1" debug="1" optimizer="0"/>
      <temporaryexe value="source"/>
      <format exe="default" cpu="5"/>
    </target>
  </section>
</project>
