<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 6.00 LTS (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="UI Toolkit"/>
    <comment>My set of tools to create descent looking PB gadgets quickly.</comment>
  </section>
  <section name="data">
    <explorer view="C:\ProgramData\PureBasic\Examples\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2022-07-15 21:09" user="LastLife" host="MONSTRO"/>
  </section>
  <section name="files">
    <file name="Editor\Includes\General.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+++"/>
      <fingerprint md5="b20cad52cba79c00e73fc7dc7cb7f281"/>
    </file>
    <file name="Editor\Includes\MainWindow.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+++"/>
      <fingerprint md5="cd07e38c932a82725a707b719a9a15d3"/>
    </file>
    <file name="Editor\Includes\Project.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+++"/>
      <fingerprint md5="7cab16ca1c72af804e783e78fa59f1bd"/>
    </file>
    <file name="Editor\UITK Edit.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="bfa70189e3c20d895fd1e4d6f5ba0529"/>
    </file>
    <file name="Examples\Example 1 - Gadget Exemple 1.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="4b8a11583cad11ce1cd5fd84b6b207ff"/>
    </file>
    <file name="Examples\Example 2 - Gadget Exemple 2.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="64c414d8c6bec791e1ac09848f98731e"/>
    </file>
    <file name="Library\UI-Toolkit.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="e4d1c22c5f246ffbcc6e112820093de3"/>
    </file>
  </section>
  <section name="targets">
    <target name="UITK Edit" enabled="1" default="0">
      <inputfile value="Editor\UITK Edit.pb"/>
      <outputfile value="UITK Edit.exe"/>
      <compiler version="PureBasic 6.00 Beta 7 - C Backend (Windows - x64)"/>
      <executable value="Examples\Example 1.exe"/>
      <options xpskin="1" debug="1" optimizer="1"/>
      <temporaryexe value="source"/>
      <format exe="default" cpu="5"/>
    </target>
    <target name="Example 1" enabled="1" default="0">
      <inputfile value="Examples\Example 1 - Gadget Exemple 1.pbi"/>
      <outputfile value="Examples\Example 1.exe"/>
      <compiler version="PureBasic 6.00 Beta 7 - C Backend (Windows - x64)"/>
      <executable value="Examples\Example 1.exe"/>
      <options xpskin="1" debug="1" optimizer="1"/>
      <temporaryexe value="source"/>
      <format exe="default" cpu="5"/>
    </target>
    <target name="Example 2" enabled="1" default="1">
      <inputfile value="Examples\Example 2 - Gadget Exemple 2.pbi"/>
      <outputfile value="Examples\Example 2.exe"/>
      <compiler version="PureBasic 6.00 Beta 7 - C Backend (Windows - x64)"/>
      <executable value="Examples\Example 2.exe"/>
      <options xpskin="1" debug="1" optimizer="1"/>
      <temporaryexe value="source"/>
      <format exe="default" cpu="5"/>
    </target>
  </section>
</project>
