<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 6.00 Beta 7 (Windows - x86)">
  <section name="config">
    <options closefiles="1" openmode="0" name="UI Toolkit"/>
    <comment>My set of tools to create descent looking PB gadgets quickly.</comment>
  </section>
  <section name="data">
    <explorer view="C:\ProgramData\PureBasic\Examples\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2022-05-14 18:02" user="Poshu" host="MONSTRO"/>
  </section>
  <section name="files">
    <file name="Examples\Example 1 - Gadget Exemple 1.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="eeca3f51ff718d43ba9fa08f15a9c65a"/>
    </file>
    <file name="Examples\Example 2 - Gadget Exemple 2.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="ebd6654a63ba35ef658e3e924e665e20"/>
    </file>
    <file name="Library\UI-Toolkit.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="17614b65e4c5e643257fc98b07d7d9fd"/>
    </file>
  </section>
  <section name="targets">
    <target name="Example 1" enabled="1" default="1">
      <inputfile value="Examples\Example 1 - Gadget Exemple 1.pbi"/>
      <outputfile value="Examples\Example 1.exe"/>
      <compiler version="PureBasic 6.00 Beta 7 - C Backend (Windows - x64)"/>
      <executable value="Examples\Example 1.exe"/>
      <options xpskin="1" debug="1" optimizer="1"/>
      <temporaryexe value="source"/>
      <format exe="default" cpu="5"/>
    </target>
    <target name="Example 2" enabled="1" default="0">
      <inputfile value="Examples\Example 2 - Gadget Exemple 2.pbi"/>
      <outputfile value="Examples\Example 2.exe"/>
      <compiler version="PureBasic 6.00 Beta 7 - C Backend (Windows - x64)"/>
      <executable value="Examples\Example 1.exe"/>
      <options xpskin="1" debug="1" optimizer="1"/>
      <temporaryexe value="source"/>
      <format exe="default" cpu="5"/>
    </target>
  </section>
</project>
