<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<font>
<format>3.21</format>
<program version="4.28.0" os="windows" />

<postscript_name>UITK Icon Font</postscript_name>
<name>UITK Icon Font</name>
<subfamily>Regular</subfamily>
<bold>false</bold>
<italic>false</italic>
<full_name>UITK Icon Font Regular</full_name>
<unique_identifier>UITKIconFont</unique_identifier>
<version>Version 1.0</version>
<description></description>
<copyright>SIL Open Font License (OFL)</copyright>
<license>SIL Open Font License (OFL)</license>
<license_url>http://scripts.sil.org/OFL</license_url>
<weight>400</weight>
<units_per_em>1024</units_per_em>
<trademark></trademark>
<manufacturer></manufacturer>
<designer></designer>
<vendor_url></vendor_url>
<vendor_id>Bird</vendor_id>
<designer_url></designer_url>
<underline_position>-10</underline_position>
<underline_thickness>3.5</underline_thickness>
<open_engraving>false</open_engraving>
<same_way_back_engraving>false</same_way_back_engraving>
<external_backgrunds>false</external_backgrunds>

<horizontal>
	<top_limit>78</top_limit>
	<top_position>72</top_position>
	<x-height>56</x-height>
	<base_line>0</base_line>
	<bottom_position>-20</bottom_position>
	<bottom_limit>-21</bottom_limit>
	<line_gap>10</line_gap>
</horizontal>

<grid width="1"/>
<grid width="2"/>
<grid width="4"/>

<background scale="1" />

<base_filename>UITK Icon Font</base_filename>
<base_filename_mac>UITK Icon Font Mac</base_filename_mac>
<export_ttf_font>true</export_ttf_font>
<export_otf_font>true</export_otf_font>
<export_eot_font>false</export_eot_font>
<export_svg_font>false</export_svg_font>
<export_colr_table>true</export_colr_table>
<export_svg_table>true</export_svg_table>
<optimize_otf_for_size>false</optimize_otf_for_size>
<optimize_otf_for_details>true</optimize_otf_for_details>

<default_foreground_color></default_foreground_color>

<svg_units_per_em>100</svg_units_per_em>
<svg_decimals>5</svg_decimals>
<ligature_tag>clig</ligature_tag>

<collection unicode="U+20" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="0" right="27">
	</glyph>
</collection>

<collection name=".notdef" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-20" right="33">
		<layer name="Layer" visible="true">
			<path data="S -15,10 L 15,10 L 15,62 L -15,62 L -15,10" />
			<path data="S -20,67 L 20,67 L 20,5 L -20,5 L -20,67" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+41" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B 27.8749,5.8751 M 27.8749,0.0621 M 22.0629,0.0621 M -0.0621,22.1871 M -22.1871,0.0621 M -28.0001,0.0621 M -28.0001,5.8751 M -5.8751,28.0001 M -28.0001,50.1251 M -28.0001,55.9371 M -22.1871,55.9371 M -0.0621,33.8121 M 22.0629,55.9371 M 27.8749,55.9371 M 27.8749,50.1251 M 5.7499,28.0001 C 13.1249,20.6251 20.4999,13.2501 27.8749,5.8751" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+42" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B 36.1249,60.0621 M 36.1249,-4.0629 M -28.0001,-4.0629 M -28.0001,60.0621 C -6.6251,60.0621 14.7499,60.0621 36.1249,60.0621" />
			<path data="B -19.9371,4.0001 M 28.0629,4.0001 M 28.0629,43.9371 M -19.9371,43.9371 C -19.9371,30.62477 -19.9371,17.31243 -19.9371,4.0001" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+43" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B -28.0431,36.0621 M 36.0819,36.0621 M 36.0819,19.9371 M -28.0431,19.9371 M -28.0431,36.0621" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+44" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B -3.9996,23.3341 M 14.3754,41.7091 M 20.0004,36.0841 M -3.9996,12.0841 M -27.9996,36.0841 M -22.3746,41.7091 C -16.2496,35.5841 -10.1246,29.4591 -3.9996,23.3341" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+45" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B -22.3746,14.3341 M -27.9996,19.9591 M -3.9996,43.9591 M 20.0004,19.9591 M 14.3754,14.3341 M -3.9996,32.7091 C -10.1246,26.5841 -16.2496,20.4591 -22.3746,14.3341" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+46" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B 11.8949,67.9591 C 19.1449,67.9591 25.83233,66.17885 31.9569,62.6161 T C 38.0819,59.0531 42.9259,54.2091 46.4879,48.0841 C 50.0509,41.9591 51.8319,35.2721 51.8319,28.0221 T C 51.8319,20.7721 50.0509,14.0841 46.4879,7.9591 C 42.9259,1.8341 38.08233,-3.00965 31.9569,-6.5719 T C 25.8319,-10.1339 19.1449,-11.9159 11.8949,-11.9159 T C 4.6449,-11.9159 -2.04353,-10.13465 -8.1681,-6.5719 T C -14.2931,-3.0089 -19.1371,1.8341 -22.6991,7.9591 C -26.2621,14.0841 -28.0431,20.7721 -28.0431,28.0221 C -28.0431,35.2721 -26.2621,41.9591 -22.6991,48.0841 C -19.1371,54.2091 -14.29353,59.05385 -8.1681,62.6161 T C -2.0431,66.1781 4.6449,67.9591 11.8949,67.9591 T" />
			<path data="B 3.8319,7.9591 M 39.8319,43.9591 M 34.2069,49.7721 M 3.8319,19.3971 M -10.4181,33.6471 M -16.0431,28.0221 C -9.4181,21.33443 -2.7931,14.64677 3.8319,7.9591" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+47" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B 27.82518,61.95596 C 30.07518,61.95596 31.98118,61.17496 33.54418,59.61196 C 35.10618,58.04996 35.88818,56.14296 35.88818,53.89296 T M 35.88818,-1.98204 T C 35.88818,-4.23204 35.10618,-6.13804 33.54418,-7.70004 T C 31.98118,-9.26304 30.07518,-10.04404 27.82518,-10.04404 T M -28.04982,-10.04404 T C -30.29982,-10.04404 -32.20582,-9.26304 -33.76882,-7.70004 T C -35.33082,-6.13804 -36.11182,-4.23204 -36.11182,-1.98204 M -36.11182,53.89296 C -36.11182,56.14296 -35.33082,58.04996 -33.76882,59.61196 T C -32.20582,61.17496 -30.29982,61.95596 -28.04982,61.95596 T C -9.42482,61.95596 9.20018,61.95596 27.82518,61.95596 T" />
			<path data="B 14.32518,5.89296 M 19.95018,11.51796 M 5.51318,25.95596 M 19.95018,40.39296 M 14.32518,46.01796 M -0.11182,31.58096 M -14.54982,46.01796 M -20.17482,40.39296 M -5.73682,25.95596 M -20.17482,11.51796 M -14.54982,5.89296 M -0.11182,20.33096 C 4.70051,15.51829 9.51285,10.70563 14.32518,5.89296" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+61" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B -27.70402,64.58087 M 28.17098,64.58087 T C 30.42098,64.58087 32.32698,63.79987 33.88998,62.23687 C 35.45198,60.67487 36.23398,58.76787 36.23398,56.51787 T M 36.23398,20.14287 C 34.85898,20.39287 33.54598,20.51787 32.29598,20.51787 T C 27.54598,20.51787 23.17098,19.26787 19.17098,16.76787 M 10.17098,28.58087 M -3.70402,10.58087 M -13.82902,22.58087 M -27.70402,4.58087 M 9.60898,4.58087 C 8.73398,1.95587 8.29598,-0.73213 8.29598,-3.48213 T C 8.29598,-4.73213 8.42098,-6.04413 8.67098,-7.41913 M -27.70402,-7.41913 T C -29.95402,-7.41913 -31.86002,-6.63813 -33.42302,-5.07513 C -34.98502,-3.51313 -35.76602,-1.60713 -35.76602,0.64287 M -35.76602,56.51787 C -35.76602,58.76787 -34.98502,60.67487 -33.42302,62.23687 T C -31.86002,63.79987 -29.95402,64.58087 -27.70402,64.58087 T" />
			<path data="B 28.17098,12.64287 M 36.23398,12.64287 M 36.23398,0.64287 M 48.23398,0.64287 M 48.23398,-7.41913 M 36.23398,-7.41913 M 36.23398,-19.41913 M 28.17098,-19.41913 M 28.17098,-7.41913 M 16.17098,-7.41913 M 16.17098,0.64287 M 28.17098,0.64287 C 28.17098,4.64287 28.17098,8.64287 28.17098,12.64287" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+62" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B -27.99599,65.43125 M 27.87901,65.43125 T C 30.12901,65.43125 32.03501,64.65025 33.59801,63.08725 T C 35.16001,61.52525 35.94201,59.61825 35.94201,57.36825 T M 35.94201,20.99325 C 34.56701,21.24325 33.25401,21.36825 32.00401,21.36825 T C 27.25401,21.36825 22.87901,20.11825 18.87901,17.61825 M 9.87901,29.43125 M -3.99599,11.43125 M -14.12099,23.43125 M -27.99599,5.43125 M 9.31701,5.43125 C 8.44201,2.80625 8.00401,0.11825 8.00401,-2.63175 C 8.00401,-3.88175 8.12901,-5.19375 8.37901,-6.56875 M -27.99599,-6.56875 T C -30.24599,-6.56875 -32.15199,-5.78775 -33.71499,-4.22475 T C -35.27699,-2.66275 -36.05799,-0.75675 -36.05799,1.49325 T M -36.05799,57.36825 C -36.05799,59.61825 -35.27699,61.52525 -33.71499,63.08725 T C -32.15199,64.65025 -30.24599,65.43125 -27.99599,65.43125 T" />
			<path data="B 17.75401,5.99325 M 23.37901,11.61825 M 32.00401,2.99325 M 40.44201,11.61825 M 46.06701,5.99325 M 37.62901,-2.63175 M 46.06701,-11.06875 M 40.44201,-16.69375 M 32.00401,-8.25675 M 23.37901,-16.69375 M 17.75401,-11.06875 M 26.37901,-2.63175 C 23.50401,0.24325 20.62901,3.11825 17.75401,5.99325" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+63" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B 25.14134,20.079 M 33.20334,20.079 M 33.20334,8.079 M 45.20334,8.079 M 45.20334,0.017 M 33.20334,0.017 M 33.20334,-11.983 M 25.14134,-11.983 M 25.14134,0.017 M 13.14134,0.017 M 13.14134,8.079 M 25.14134,8.079 C 25.14134,12.079 25.14134,16.079 25.14134,20.079" />
			<path data="B 41.30534,24.582 C 37.68034,26.832 33.71134,27.957 29.39934,27.957 T C 25.08634,27.957 21.08634,26.863 17.39934,24.675 C 13.71134,22.488 10.77316,19.5507 8.58634,15.863 T C 6.39934,12.175 5.30534,8.207 5.30534,3.957 C 5.30534,2.832 5.43034,1.457 5.68034,-0.168 M -30.69466,-0.168 T C -32.81966,-0.168 -34.66366,0.613 -36.22566,2.175 T C -37.78866,3.738 -38.56966,5.644 -38.56966,7.894 T M -38.56966,55.894 T C -38.56966,58.144 -37.78866,60.05 -36.22566,61.613 T C -34.66366,63.175 -32.81966,63.957 -30.69466,63.957 T M -6.69466,63.957 M 1.36834,55.894 M 33.43034,55.894 T C 35.55534,55.894 37.39834,55.112 38.96134,53.55 T C 40.52434,51.988 41.30534,50.082 41.30534,47.832 C 41.30534,40.082 41.30534,32.332 41.30534,24.582" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+64" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B 14.86847,12.485 M 20.49347,18.11 M 29.11847,9.485 M 37.55547,18.11 M 43.18047,12.485 M 34.74347,3.86 M 43.18047,-4.578 M 37.55547,-10.203 M 29.11847,-1.765 M 20.49347,-10.203 M 14.86847,-4.578 M 23.49347,3.86 C 20.61847,6.735 17.74347,9.61 14.86847,12.485" />
			<path data="B 41.13047,24.582 C 37.50547,26.832 33.53647,27.957 29.22347,27.957 T C 24.91147,27.957 20.91147,26.863 17.22347,24.675 C 13.53647,22.488 10.59847,19.55 8.41147,15.863 C 6.22347,12.175 5.13047,8.207 5.13047,3.957 C 5.13047,2.832 5.25547,1.457 5.50547,-0.168 M -30.86953,-0.168 T C -32.99453,-0.168 -34.83853,0.613 -36.40153,2.175 C -37.96353,3.738 -38.74453,5.644 -38.74453,7.894 T M -38.74453,55.894 T C -38.74453,58.144 -37.96353,60.05 -36.40153,61.613 C -34.83853,63.175 -32.99453,63.957 -30.86953,63.957 T M -6.86953,63.957 M 1.19247,55.894 M 33.25547,55.894 T C 35.38047,55.894 37.22347,55.113 38.78647,53.55 T C 40.34847,51.988 41.13047,50.082 41.13047,47.832 C 41.13047,40.082 41.13047,32.332 41.13047,24.582" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+65" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B 2.16717,2.7381 C 0.35417,4.0511 -1.73883,4.7071 -4.11383,4.7071 T C -7.11383,4.7071 -9.67683,3.6761 -11.80183,1.6131 C -13.92683,-0.4489 -14.98883,-2.9809 -14.98883,-5.9809 M -14.98883,-11.9809 M -30.17683,-11.9809 T C -32.30183,-11.9809 -34.14583,-11.1989 -35.70783,-9.6369 C -37.27083,-8.0739 -38.05183,-6.2309 -38.05183,-4.1059 T M -38.05183,11.0821 M -32.05183,11.0821 T C -29.05183,11.0821 -26.52032,12.1436 -24.45783,14.2691 T C -22.39583,16.3941 -21.36383,18.9571 -21.36383,21.9571 C -21.36383,24.9571 -22.39532,27.5196 -24.45783,29.6441 T C -26.52083,31.7691 -29.05183,32.8321 -32.05183,32.8321 T M -38.05183,32.8321 M -38.05183,48.0191 T C -38.05183,50.1441 -37.27083,51.9881 -35.70783,53.5511 C -34.14583,55.1131 -32.30183,55.8941 -30.17683,55.8941 T M -14.05183,55.8941 M -14.05183,61.8941 T C -14.05183,64.6441 -13.08283,67.0191 -11.14583,69.0191 C -9.20783,71.0191 -6.86383,72.0191 -4.11383,72.0191 T C -1.36383,72.0191 0.97917,71.0191 2.91717,69.0191 C 4.85417,67.0191 5.82317,64.6441 5.82317,61.8941 M 5.82317,55.8941 M 21.94817,55.8941 T C 24.07317,55.8941 25.91717,55.1131 27.47917,53.5511 T C 29.04217,51.9881 29.82317,50.1441 29.82317,48.0191 T M 29.82317,31.8941 M 35.82317,31.8941 T C 38.57317,31.8941 40.94767,30.92558 42.94817,28.9881 T C 44.94817,27.0511 45.94817,24.7071 45.94817,21.9571 C 45.94817,20.7071 45.69817,19.5191 45.19817,18.3941 C 40.69817,22.1441 35.57317,24.0191 29.82317,24.0191 T C 25.57317,24.0191 21.60417,22.9261 17.91717,20.7381 C 14.22917,18.5511 11.29099,15.6138 9.10417,11.9261 T C 6.91717,8.2381 5.82317,4.2691 5.82317,0.0191 C 5.82317,-1.1059 5.88617,-1.9179 6.01117,-2.4179 C 5.26117,-0.2929 3.97917,1.4261 2.16717,2.7381" />
			<path data="B 25.88617,15.9571 M 33.94817,15.9571 M 33.94817,3.9571 M 45.94817,3.9571 M 45.94817,-4.1059 M 33.94817,-4.1059 M 33.94817,-16.1059 M 25.88617,-16.1059 M 25.88617,-4.1059 M 13.88617,-4.1059 M 13.88617,3.9571 M 25.88617,3.9571 C 25.88617,7.9571 25.88617,11.9571 25.88617,15.9571" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+66" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B 2.16234,2.7381 C 0.34934,4.0511 -1.74366,4.7071 -4.11866,4.7071 T C -7.11866,4.7071 -9.68166,3.6761 -11.80666,1.6131 C -13.93166,-0.4489 -14.99366,-2.9809 -14.99366,-5.9809 M -14.99366,-11.9809 M -30.18166,-11.9809 T C -32.30666,-11.9809 -34.15066,-11.1989 -35.71266,-9.6369 T C -37.27566,-8.0739 -38.05666,-6.2309 -38.05666,-4.1059 T M -38.05666,11.0821 M -32.05666,11.0821 T C -29.05666,11.0821 -26.52515,12.1436 -24.46266,14.2691 T C -22.40066,16.3941 -21.36866,18.9571 -21.36866,21.9571 T C -21.36866,24.9571 -22.40015,27.5196 -24.46266,29.6441 T C -26.52566,31.7691 -29.05666,32.8321 -32.05666,32.8321 T M -38.05666,32.8321 M -38.05666,48.0191 T C -38.05666,50.1441 -37.27566,51.9881 -35.71266,53.5511 C -34.15066,55.1131 -32.30666,55.8941 -30.18166,55.8941 T M -14.05666,55.8941 M -14.05666,61.8941 T C -14.05666,64.6441 -13.08766,67.0191 -11.15066,69.0191 C -9.21266,71.0191 -6.86866,72.0191 -4.11866,72.0191 T C -1.36866,72.0191 0.97434,71.0191 2.91234,69.0191 C 4.84934,67.0191 5.81834,64.6441 5.81834,61.8941 M 5.81834,55.8941 M 21.94334,55.8941 T C 24.06834,55.8941 25.91234,55.1131 27.47434,53.5511 T C 29.03734,51.9881 29.81834,50.1441 29.81834,48.0191 M 29.81834,31.8941 M 35.81834,31.8941 T C 38.56834,31.8941 40.94284,30.92558 42.94334,28.9881 T C 44.94334,27.0511 45.94334,24.7071 45.94334,21.9571 C 45.94334,20.7071 45.69334,19.5191 45.19334,18.3941 C 40.69334,22.1441 35.56834,24.0191 29.81834,24.0191 T C 25.56834,24.0191 21.59934,22.9261 17.91234,20.7381 C 14.22434,18.5511 11.28616,15.6138 9.09934,11.9261 T C 6.91234,8.2381 5.81834,4.2691 5.81834,0.0191 C 5.81834,-1.1059 5.88134,-1.9179 6.00634,-2.4179 C 5.25634,-0.2929 3.97434,1.4261 2.16234,2.7381" />
			<path data="B 38.44334,14.0821 M 44.06834,8.4571 M 35.44334,0.0191 M 44.06834,-8.6059 M 38.44334,-14.2309 M 29.81834,-5.6059 M 21.38134,-14.2309 M 15.75634,-8.6059 M 24.19334,0.0191 M 15.75634,8.4571 M 21.38134,14.0821 M 29.81834,5.6441 C 32.69334,8.45677 35.56834,11.26943 38.44334,14.0821" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+67" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B 41.00243,-0.294 M 44.39243,-2.799 C 44.58943,-2.799 44.68743,-2.873 44.68743,-3.02 T C 44.68743,-3.168 44.58943,-3.291 44.39243,-3.389 M 41.29743,-8.695 C 41.10143,-8.989 40.80643,-9.137 40.41343,-9.137 M 36.58143,-7.81 M 34.07543,-9.432 M 33.48643,-13.411 C 33.48643,-13.608 33.41343,-13.78 33.26543,-13.927 T C 33.11743,-14.074 32.94543,-14.148 32.74943,-14.148 T M 26.55943,-14.148 T C 26.36243,-14.148 26.01843,-13.902 25.52743,-13.411 M 24.93843,-9.432 C 24.05343,-9.039 23.21843,-8.498 22.43243,-7.81 M 18.60043,-9.432 C 18.20743,-9.432 17.91243,-9.333 17.71643,-9.137 M 14.62143,-3.684 C 14.42443,-3.487 14.52243,-3.192 14.91643,-2.799 M 18.30543,-0.294 M 18.30543,2.949 M 14.91643,5.454 C 14.71943,5.651 14.62143,5.945 14.62143,6.338 M 17.71643,11.644 C 17.91243,11.841 18.20743,11.939 18.60043,11.939 M 22.43243,10.465 M 24.93843,11.939 M 25.52743,16.066 C 25.52743,16.459 25.87143,16.655 26.55943,16.655 T M 32.74943,16.655 T C 32.94543,16.655 33.11774,16.60646 33.26543,16.508 T C 33.41243,16.41 33.48643,16.262 33.48643,16.066 M 34.07543,11.939 C 34.66543,11.743 35.59843,11.251 36.87643,10.465 M 40.70843,11.939 C 41.29743,11.939 41.59243,11.841 41.59243,11.644 M 44.83443,6.338 C 45.03143,6.142 44.88443,5.847 44.39243,5.454 M 41.00243,2.949 C 41.00243,1.868 41.00243,0.787 41.00243,-0.294" />
			<path data="B 2.20343,2.739 C 0.39043,4.051 -1.70257,4.707 -4.07757,4.707 T C -7.07757,4.707 -9.64107,3.67651 -11.76557,1.614 T C -13.89057,-0.449 -14.95257,-2.98 -14.95257,-5.98 M -14.95257,-11.98 M -30.14057,-11.98 T C -32.26557,-11.98 -34.10857,-11.198 -35.67157,-9.636 T C -37.23457,-8.074 -38.01557,-6.23 -38.01557,-4.105 T M -38.01557,11.082 M -32.01557,11.082 T C -29.01557,11.082 -26.48405,12.1445 -24.42157,14.27 T C -22.35957,16.395 -21.32757,18.957 -21.32757,21.957 T C -21.32757,24.957 -22.35905,27.5205 -24.42157,29.645 T C -26.48457,31.77 -29.01557,32.832 -32.01557,32.832 T M -38.01557,32.832 M -38.01557,48.02 T C -38.01557,50.145 -37.23357,51.988 -35.67157,53.551 T C -34.10957,55.114 -32.26557,55.895 -30.14057,55.895 T M -14.01557,55.895 M -14.01557,61.895 T C -14.01557,64.645 -13.04657,67.02 -11.10957,69.02 C -9.17157,71.02 -6.82757,72.02 -4.07757,72.02 T C -1.32757,72.02 1.01543,71.02 2.95343,69.02 C 4.89043,67.02 5.85943,64.645 5.85943,61.895 M 5.85943,55.895 M 21.98443,55.895 T C 24.10943,55.895 25.95243,55.113 27.51543,53.551 T C 29.07843,51.989 29.85943,50.145 29.85943,48.02 M 29.85943,31.895 M 35.85943,31.895 T C 38.60943,31.895 40.98443,30.926 42.98443,28.989 C 44.98443,27.051 45.98443,24.707 45.98443,21.957 C 45.98443,20.707 45.73443,19.52 45.23443,18.395 C 40.73443,22.145 35.60943,24.02 29.85943,24.02 T C 25.60943,24.02 21.64025,22.9263 17.95343,20.739 T C 14.26543,18.551 11.32813,15.61418 9.14043,11.926 T C 6.95343,8.239 5.85943,4.27 5.85943,0.02 C 5.85943,-1.105 5.92243,-1.918 6.04743,-2.418 C 5.29743,-0.293 4.01543,1.426 2.20343,2.739 T" />
			<path data="B 29.35943,-3.094 C 30.63643,-3.094 31.74193,-2.6265 32.67543,-1.694 T C 33.60943,-0.761 34.07543,0.345 34.07543,1.622 C 34.07543,2.899 33.60843,4.004 32.67543,4.938 T C 31.74243,5.872 30.63643,6.338 29.35943,6.338 T C 28.08243,6.338 26.97693,5.8715 26.04343,4.938 T C 25.11043,4.005 24.64343,2.899 24.64343,1.622 T C 24.64343,0.345 25.11043,-0.761 26.04343,-1.694 T C 26.97643,-2.627 28.08243,-3.094 29.35943,-3.094 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+68" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B 27.99331,63.9571 C 30.24331,63.9571 32.14931,63.1761 33.71231,61.6131 T C 35.27431,60.0511 36.05631,58.1441 36.05631,55.8941 T M 36.05631,0.0191 T C 36.05631,-2.2309 35.27431,-4.1369 33.71231,-5.6989 T C 32.14931,-7.2619 30.24331,-8.0429 27.99331,-8.0429 T M -27.88169,-8.0429 T C -30.13169,-8.0429 -32.03769,-7.2619 -33.60069,-5.6989 T C -35.16269,-4.1369 -35.94369,-2.2309 -35.94369,0.0191 M -35.94369,55.8941 C -35.94369,58.1441 -35.16269,60.0511 -33.60069,61.6131 T C -32.03769,63.1761 -30.13169,63.9571 -27.88169,63.9571 T C -9.25669,63.9571 9.36831,63.9571 27.99331,63.9571 T" />
			<path data="B -8.00669,12.0191 M 12.05631,27.9571 M -8.00669,43.8941 C -8.00669,33.2691 -8.00669,22.6441 -8.00669,12.0191" />
		</layer>
	</glyph>
</collection>

</font>
