<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<font>
<format>3.21</format>
<program version="4.28.0" os="windows" />

<postscript_name>UITK Icon Font</postscript_name>
<name>UITK Icon Font</name>
<subfamily>Regular</subfamily>
<bold>false</bold>
<italic>false</italic>
<full_name>UITK Icon Font Regular</full_name>
<unique_identifier>UITKIconFont</unique_identifier>
<version>Version 1.0</version>
<description></description>
<copyright>SIL Open Font License (OFL)</copyright>
<license>SIL Open Font License (OFL)</license>
<license_url>http://scripts.sil.org/OFL</license_url>
<weight>400</weight>
<units_per_em>1024</units_per_em>
<trademark></trademark>
<manufacturer></manufacturer>
<designer></designer>
<vendor_url></vendor_url>
<vendor_id>Bird</vendor_id>
<designer_url></designer_url>
<underline_position>-10</underline_position>
<underline_thickness>3.5</underline_thickness>
<open_engraving>false</open_engraving>
<same_way_back_engraving>false</same_way_back_engraving>
<external_backgrunds>false</external_backgrunds>

<horizontal>
	<top_limit>78</top_limit>
	<top_position>72</top_position>
	<x-height>56</x-height>
	<base_line>0</base_line>
	<bottom_position>-20</bottom_position>
	<bottom_limit>-21</bottom_limit>
	<line_gap>10</line_gap>
</horizontal>

<grid width="1"/>
<grid width="2"/>
<grid width="4"/>

<background scale="1" />

<base_filename>UITK Icon Font</base_filename>
<base_filename_mac>UITK Icon Font Mac</base_filename_mac>
<export_ttf_font>true</export_ttf_font>
<export_otf_font>true</export_otf_font>
<export_eot_font>false</export_eot_font>
<export_svg_font>true</export_svg_font>
<export_colr_table>true</export_colr_table>
<export_svg_table>true</export_svg_table>
<optimize_otf_for_size>false</optimize_otf_for_size>
<optimize_otf_for_details>true</optimize_otf_for_details>

<default_foreground_color></default_foreground_color>

<svg_units_per_em>100</svg_units_per_em>
<svg_decimals>5</svg_decimals>
<ligature_tag>clig</ligature_tag>

<collection name=".notdef" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-20" right="33">
		<layer name="Layer" visible="true">
			<path data="S -15,10 M 15,10 M 15,62 M -15,62 M -15,10" />
			<path data="S -20,67 M 20,67 M 20,5 M -20,5 M -20,67" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+41" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B 27.8749,5.8751 M 27.8749,0.0621 M 22.0629,0.0621 M -0.0621,22.1871 M -22.1871,0.0621 M -28.0001,0.0621 M -28.0001,5.8751 M -5.8751,28.0001 M -28.0001,50.1251 M -28.0001,55.9371 M -22.1871,55.9371 M -0.0621,33.8121 M 22.0629,55.9371 M 27.8749,55.9371 M 27.8749,50.1251 M 5.7499,28.0001 C 13.1249,20.6251 20.4999,13.2501 27.8749,5.8751" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+42" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B 36.1249,60.0621 M 36.1249,-4.0629 M -28.0001,-4.0629 M -28.0001,60.0621 C -6.6251,60.0621 14.7499,60.0621 36.1249,60.0621" />
			<path data="B -19.9371,4.0001 M 28.0629,4.0001 M 28.0629,43.9371 M -19.9371,43.9371 C -19.9371,30.62477 -19.9371,17.31243 -19.9371,4.0001" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+43" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B -28.0431,36.0621 M 36.0819,36.0621 M 36.0819,19.9371 M -28.0431,19.9371 M -28.0431,36.0621" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+44" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B -3.9996,23.3341 M 14.3754,41.7091 M 20.0004,36.0841 M -3.9996,12.0841 M -27.9996,36.0841 M -22.3746,41.7091 C -16.2496,35.5841 -10.1246,29.4591 -3.9996,23.3341" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+45" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B -22.3746,14.3341 M -27.9996,19.9591 M -3.9996,43.9591 M 20.0004,19.9591 M 14.3754,14.3341 M -3.9996,32.7091 C -10.1246,26.5841 -16.2496,20.4591 -22.3746,14.3341" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+46" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B 11.8949,67.9591 C 19.1449,67.9591 25.8319,66.1781 31.9569,62.6161 T C 38.0819,59.0531 42.9259,54.2091 46.4879,48.0841 C 50.0509,41.9591 51.8319,35.2721 51.8319,28.0221 T C 51.8319,20.7721 50.0509,14.0841 46.4879,7.9591 C 42.9259,1.8341 38.0819,-3.0089 31.9569,-6.5719 T C 25.8319,-10.1339 19.1449,-11.9159 11.8949,-11.9159 T C 4.6449,-11.9159 -2.0431,-10.1339 -8.1681,-6.5719 T C -14.2931,-3.0089 -19.1371,1.8341 -22.6991,7.9591 C -26.2621,14.0841 -28.0431,20.7721 -28.0431,28.0221 C -28.0431,35.2721 -26.2621,41.9591 -22.6991,48.0841 C -19.1371,54.2091 -14.2931,59.0531 -8.1681,62.6161 T C -2.0431,66.1781 4.6449,67.9591 11.8949,67.9591 T" />
			<path data="B 3.8319,7.9591 M 39.8319,43.9591 M 34.2069,49.7721 M 3.8319,19.3971 M -10.4181,33.6471 M -16.0431,28.0221 C -9.4181,21.33443 -2.7931,14.64677 3.8319,7.9591" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+61" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B -19.9376,69.9571 M 35.9374,69.9571 T C 38.1874,69.9571 40.0934,69.1761 41.6564,67.6131 C 43.2184,66.0511 44.0004,64.1441 44.0004,61.8941 T M 44.0004,25.5191 C 42.6254,25.7691 41.3124,25.8941 40.0624,25.8941 T C 35.3124,25.8941 30.9374,24.6441 26.9374,22.1441 M 17.9374,33.9571 M 4.0624,15.9571 M -6.0626,27.9571 M -19.9376,9.9571 M 17.3754,9.9571 C 16.5004,7.3321 16.0624,4.6441 16.0624,1.8941 T C 16.0624,0.6441 16.1874,-0.6679 16.4374,-2.0429 M -19.9376,-2.0429 T C -22.1876,-2.0429 -24.0936,-1.2619 -25.6566,0.3011 C -27.2186,1.8631 -27.9996,3.7691 -27.9996,6.0191 M -27.9996,61.8941 C -27.9996,64.1441 -27.2186,66.0511 -25.6566,67.6131 T C -24.0936,69.1761 -22.1876,69.9571 -19.9376,69.9571 T" />
			<path data="B 35.9374,18.0191 M 44.0004,18.0191 M 44.0004,6.0191 M 56.0004,6.0191 M 56.0004,-2.0429 M 44.0004,-2.0429 M 44.0004,-14.0429 M 35.9374,-14.0429 M 35.9374,-2.0429 M 23.9374,-2.0429 M 23.9374,6.0191 M 35.9374,6.0191 C 35.9374,10.0191 35.9374,14.0191 35.9374,18.0191" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+62" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B -19.9376,69.0196 M 35.9374,69.0196 T C 38.1874,69.0196 40.0934,68.2386 41.6564,66.6756 T C 43.2184,65.1136 44.0004,63.2066 44.0004,60.9566 T M 44.0004,24.5816 C 42.6254,24.8316 41.3124,24.9566 40.0624,24.9566 T C 35.3124,24.9566 30.9374,23.7066 26.9374,21.2066 M 17.9374,33.0196 M 4.0624,15.0196 M -6.0626,27.0196 M -19.9376,9.0196 M 17.3754,9.0196 C 16.5004,6.3946 16.0624,3.7066 16.0624,0.9566 C 16.0624,-0.2934 16.1874,-1.6054 16.4374,-2.9804 M -19.9376,-2.9804 T C -22.1876,-2.9804 -24.0936,-2.1994 -25.6566,-0.6364 T C -27.2186,0.9256 -27.9996,2.8316 -27.9996,5.0816 T M -27.9996,60.9566 C -27.9996,63.2066 -27.2186,65.1136 -25.6566,66.6756 T C -24.0936,68.2386 -22.1876,69.0196 -19.9376,69.0196 T" />
			<path data="B 25.8124,9.5816 M 31.4374,15.2066 M 40.0624,6.5816 M 48.5004,15.2066 M 54.1254,9.5816 M 45.6874,0.9566 M 54.1254,-7.4804 M 48.5004,-13.1054 M 40.0624,-4.6684 M 31.4374,-13.1054 M 25.8124,-7.4804 M 34.4374,0.9566 C 31.5624,3.8316 28.6874,6.7066 25.8124,9.5816" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+63" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B 35.668,20.079 M 43.73,20.079 M 43.73,8.079 M 55.73,8.079 M 55.73,0.017 M 43.73,0.017 M 43.73,-11.983 M 35.668,-11.983 M 35.668,0.017 M 23.668,0.017 M 23.668,8.079 M 35.668,8.079 C 35.668,12.079 35.668,16.079 35.668,20.079" />
			<path data="B 51.832,24.582 C 48.207,26.832 44.238,27.957 39.926,27.957 T C 35.613,27.957 31.613,26.863 27.926,24.675 C 24.238,22.488 21.301,19.55 19.113,15.863 T C 16.926,12.175 15.832,8.207 15.832,3.957 C 15.832,2.832 15.957,1.457 16.207,-0.168 M -20.168,-0.168 T C -22.293,-0.168 -24.137,0.613 -25.699,2.175 T C -27.262,3.738 -28.043,5.644 -28.043,7.894 T M -28.043,55.894 T C -28.043,58.144 -27.262,60.05 -25.699,61.613 T C -24.137,63.175 -22.293,63.957 -20.168,63.957 T M 3.832,63.957 M 11.895,55.894 M 43.957,55.894 T C 46.082,55.894 47.926,55.113 49.488,53.55 T C 51.051,51.988 51.832,50.082 51.832,47.832 C 51.832,40.082 51.832,32.332 51.832,24.582" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+64" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B 25.613,12.485 M 31.238,18.11 M 39.863,9.485 M 48.3,18.11 M 53.925,12.485 M 45.488,3.86 M 53.925,-4.578 M 48.3,-10.203 M 39.863,-1.765 M 31.238,-10.203 M 25.613,-4.578 M 34.238,3.86 C 31.363,6.735 28.488,9.61 25.613,12.485" />
			<path data="B 51.875,24.582 C 48.25,26.832 44.281,27.957 39.968,27.957 T C 35.656,27.957 31.656,26.863 27.968,24.675 C 24.281,22.488 21.343,19.55 19.156,15.863 C 16.968,12.175 15.875,8.207 15.875,3.957 C 15.875,2.832 16,1.457 16.25,-0.168 M -20.125,-0.168 T C -22.25,-0.168 -24.094,0.613 -25.657,2.175 C -27.219,3.738 -28,5.644 -28,7.894 T M -28,55.894 T C -28,58.144 -27.219,60.05 -25.657,61.613 C -24.094,63.175 -22.25,63.957 -20.125,63.957 T M 3.875,63.957 M 11.937,55.894 M 44,55.894 T C 46.125,55.894 47.968,55.113 49.531,53.55 T C 51.093,51.988 51.875,50.082 51.875,47.832 C 51.875,40.082 51.875,32.332 51.875,24.582" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+65" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B 12.2639,2.7381 C 10.4509,4.0511 8.3579,4.7071 5.9829,4.7071 T C 2.9829,4.7071 0.4199,3.6761 -1.7051,1.6131 C -3.8301,-0.4489 -4.8921,-2.9809 -4.8921,-5.9809 M -4.8921,-11.9809 M -20.0801,-11.9809 T C -22.2051,-11.9809 -24.0491,-11.1989 -25.6111,-9.6369 C -27.1741,-8.0739 -27.9551,-6.2309 -27.9551,-4.1059 T M -27.9551,11.0821 M -21.9551,11.0821 T C -18.9551,11.0821 -16.4241,12.1441 -14.3611,14.2691 T C -12.2991,16.3941 -11.2671,18.9571 -11.2671,21.9571 C -11.2671,24.9571 -12.2991,27.5191 -14.3611,29.6441 T C -16.4241,31.7691 -18.9551,32.8321 -21.9551,32.8321 T M -27.9551,32.8321 M -27.9551,48.0191 T C -27.9551,50.1441 -27.1741,51.9881 -25.6111,53.5511 C -24.0491,55.1131 -22.2051,55.8941 -20.0801,55.8941 T M -3.9551,55.8941 M -3.9551,61.8941 T C -3.9551,64.6441 -2.9861,67.0191 -1.0491,69.0191 C 0.8889,71.0191 3.2329,72.0191 5.9829,72.0191 T C 8.7329,72.0191 11.0759,71.0191 13.0139,69.0191 C 14.9509,67.0191 15.9199,64.6441 15.9199,61.8941 M 15.9199,55.8941 M 32.0449,55.8941 T C 34.1699,55.8941 36.0139,55.1131 37.5759,53.5511 T C 39.1389,51.9881 39.9199,50.1441 39.9199,48.0191 T M 39.9199,31.8941 M 45.9199,31.8941 T C 48.6699,31.8941 51.0449,30.9261 53.0449,28.9881 T C 55.0449,27.0511 56.0449,24.7071 56.0449,21.9571 C 56.0449,20.7071 55.7949,19.5191 55.2949,18.3941 C 50.7949,22.1441 45.6699,24.0191 39.9199,24.0191 T C 35.6699,24.0191 31.7009,22.9261 28.0139,20.7381 C 24.3259,18.5511 21.3889,15.6131 19.2009,11.9261 T C 17.0139,8.2381 15.9199,4.2691 15.9199,0.0191 C 15.9199,-1.1059 15.9829,-1.9179 16.1079,-2.4179 C 15.3579,-0.2929 14.0759,1.4261 12.2639,2.7381" />
			<path data="B 35.9829,15.9571 M 44.0449,15.9571 M 44.0449,3.9571 M 56.0449,3.9571 M 56.0449,-4.1059 M 44.0449,-4.1059 M 44.0449,-16.1059 M 35.9829,-16.1059 M 35.9829,-4.1059 M 23.9829,-4.1059 M 23.9829,3.9571 M 35.9829,3.9571 C 35.9829,7.9571 35.9829,11.9571 35.9829,15.9571" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+66" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B 12.2639,2.7381 C 10.4509,4.0511 8.3579,4.7071 5.9829,4.7071 T C 2.9829,4.7071 0.4199,3.6761 -1.7051,1.6131 C -3.8301,-0.4489 -4.8921,-2.9809 -4.8921,-5.9809 M -4.8921,-11.9809 M -20.0801,-11.9809 T C -22.2051,-11.9809 -24.0491,-11.1989 -25.6111,-9.6369 T C -27.1741,-8.0739 -27.9551,-6.2309 -27.9551,-4.1059 T M -27.9551,11.0821 M -21.9551,11.0821 T C -18.9551,11.0821 -16.4241,12.1441 -14.3611,14.2691 T C -12.2991,16.3941 -11.2671,18.9571 -11.2671,21.9571 T C -11.2671,24.9571 -12.2991,27.5191 -14.3611,29.6441 T C -16.4241,31.7691 -18.9551,32.8321 -21.9551,32.8321 T M -27.9551,32.8321 M -27.9551,48.0191 T C -27.9551,50.1441 -27.1741,51.9881 -25.6111,53.5511 C -24.0491,55.1131 -22.2051,55.8941 -20.0801,55.8941 T M -3.9551,55.8941 M -3.9551,61.8941 T C -3.9551,64.6441 -2.9861,67.0191 -1.0491,69.0191 C 0.8889,71.0191 3.2329,72.0191 5.9829,72.0191 T C 8.7329,72.0191 11.0759,71.0191 13.0139,69.0191 C 14.9509,67.0191 15.9199,64.6441 15.9199,61.8941 M 15.9199,55.8941 M 32.0449,55.8941 T C 34.1699,55.8941 36.0139,55.1131 37.5759,53.5511 T C 39.1389,51.9881 39.9199,50.1441 39.9199,48.0191 M 39.9199,31.8941 M 45.9199,31.8941 T C 48.6699,31.8941 51.0449,30.9261 53.0449,28.9881 T C 55.0449,27.0511 56.0449,24.7071 56.0449,21.9571 C 56.0449,20.7071 55.7949,19.5191 55.2949,18.3941 C 50.7949,22.1441 45.6699,24.0191 39.9199,24.0191 T C 35.6699,24.0191 31.7009,22.9261 28.0139,20.7381 C 24.3259,18.5511 21.3889,15.6131 19.2009,11.9261 T C 17.0139,8.2381 15.9199,4.2691 15.9199,0.0191 C 15.9199,-1.1059 15.9829,-1.9179 16.1079,-2.4179 C 15.3579,-0.2929 14.0759,1.4261 12.2639,2.7381" />
			<path data="B 48.5449,14.0821 M 54.1699,8.4571 M 45.5449,0.0191 M 54.1699,-8.6059 M 48.5449,-14.2309 M 39.9199,-5.6059 M 31.4829,-14.2309 M 25.8579,-8.6059 M 34.2949,0.0191 M 25.8579,8.4571 M 31.4829,14.0821 M 39.9199,5.6441 C 42.7949,8.45677 45.6699,11.26943 48.5449,14.0821" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+67" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B 51.063,-0.294 M 54.453,-2.799 C 54.65,-2.799 54.748,-2.873 54.748,-3.02 T C 54.748,-3.168 54.65,-3.291 54.453,-3.389 M 51.358,-8.695 C 51.162,-8.989 50.867,-9.137 50.474,-9.137 M 46.642,-7.81 M 44.136,-9.432 M 43.547,-13.411 C 43.547,-13.608 43.473,-13.779 43.326,-13.927 T C 43.178,-14.074 43.006,-14.148 42.81,-14.148 T M 36.62,-14.148 T C 36.423,-14.148 36.079,-13.902 35.588,-13.411 M 34.999,-9.432 C 34.114,-9.039 33.279,-8.498 32.493,-7.81 M 28.661,-9.432 C 28.268,-9.432 27.973,-9.333 27.777,-9.137 M 24.682,-3.684 C 24.485,-3.487 24.583,-3.192 24.977,-2.799 M 28.366,-0.294 M 28.366,2.949 M 24.977,5.454 C 24.78,5.651 24.682,5.945 24.682,6.338 M 27.777,11.644 C 27.973,11.841 28.268,11.939 28.661,11.939 M 32.493,10.465 M 34.999,11.939 M 35.588,16.066 C 35.588,16.459 35.932,16.655 36.62,16.655 T M 42.81,16.655 T C 43.006,16.655 43.178,16.606 43.326,16.508 T C 43.473,16.41 43.547,16.262 43.547,16.066 M 44.136,11.939 C 44.726,11.743 45.659,11.251 46.937,10.465 M 50.769,11.939 C 51.358,11.939 51.653,11.841 51.653,11.644 M 54.895,6.338 C 55.092,6.142 54.945,5.847 54.453,5.454 M 51.063,2.949 C 51.063,1.868 51.063,0.787 51.063,-0.294" />
			<path data="B 12.264,2.739 C 10.451,4.051 8.358,4.707 5.983,4.707 T C 2.983,4.707 0.42,3.676 -1.705,1.614 T C -3.83,-0.449 -4.892,-2.98 -4.892,-5.98 M -4.892,-11.98 M -20.08,-11.98 T C -22.205,-11.98 -24.049,-11.199 -25.611,-9.636 T C -27.174,-8.074 -27.955,-6.23 -27.955,-4.105 T M -27.955,11.082 M -21.955,11.082 T C -18.955,11.082 -16.424,12.145 -14.361,14.27 T C -12.299,16.395 -11.267,18.957 -11.267,21.957 T C -11.267,24.957 -12.299,27.52 -14.361,29.645 T C -16.424,31.77 -18.955,32.832 -21.955,32.832 T M -27.955,32.832 M -27.955,48.02 T C -27.955,50.145 -27.174,51.989 -25.611,53.551 T C -24.049,55.114 -22.205,55.895 -20.08,55.895 T M -3.955,55.895 M -3.955,61.895 T C -3.955,64.645 -2.986,67.02 -1.049,69.02 C 0.889,71.02 3.233,72.02 5.983,72.02 T C 8.733,72.02 11.076,71.02 13.014,69.02 C 14.951,67.02 15.92,64.645 15.92,61.895 M 15.92,55.895 M 32.045,55.895 T C 34.17,55.895 36.014,55.114 37.576,53.551 T C 39.139,51.989 39.92,50.145 39.92,48.02 M 39.92,31.895 M 45.92,31.895 T C 48.67,31.895 51.045,30.926 53.045,28.989 C 55.045,27.051 56.045,24.707 56.045,21.957 C 56.045,20.707 55.795,19.52 55.295,18.395 C 50.795,22.145 45.67,24.02 39.92,24.02 T C 35.67,24.02 31.701,22.926 28.014,20.739 T C 24.326,18.551 21.389,15.614 19.201,11.926 T C 17.014,8.239 15.92,4.27 15.92,0.02 C 15.92,-1.105 15.983,-1.918 16.108,-2.418 C 15.358,-0.293 14.076,1.426 12.264,2.739 T" />
			<path data="B 39.42,-3.094 C 40.697,-3.094 41.803,-2.627 42.736,-1.694 T C 43.67,-0.761 44.136,0.345 44.136,1.622 C 44.136,2.899 43.67,4.005 42.736,4.938 T C 41.803,5.872 40.697,6.338 39.42,6.338 T C 38.143,6.338 37.037,5.872 36.104,4.938 T C 35.171,4.005 34.704,2.899 34.704,1.622 T C 34.704,0.345 35.171,-0.761 36.104,-1.694 T C 37.037,-2.627 38.143,-3.094 39.42,-3.094 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+68" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B 35.9174,63.9571 C 38.1674,63.9571 40.0734,63.1761 41.6364,61.6131 T C 43.1984,60.0511 43.9804,58.1441 43.9804,55.8941 T M 43.9804,0.0191 T C 43.9804,-2.2309 43.1984,-4.1369 41.6364,-5.6989 T C 40.0734,-7.2619 38.1674,-8.0429 35.9174,-8.0429 T M -19.9576,-8.0429 T C -22.2076,-8.0429 -24.1136,-7.2619 -25.6766,-5.6989 T C -27.2386,-4.1369 -28.0196,-2.2309 -28.0196,0.0191 M -28.0196,55.8941 C -28.0196,58.1441 -27.2386,60.0511 -25.6766,61.6131 T C -24.1136,63.1761 -22.2076,63.9571 -19.9576,63.9571 T C -1.3326,63.9571 17.2924,63.9571 35.9174,63.9571 T" />
			<path data="B -0.0826,12.0191 M 19.9804,27.9571 M -0.0826,43.8941 C -0.0826,33.2691 -0.0826,22.6441 -0.0826,12.0191" />
		</layer>
	</glyph>
</collection>

</font>
